{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Cliente</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Estilos para los formularios */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilos para los mensajes */
        p[style*="color: red;"] {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h2>Buscar Cliente por NIT</h2>
    <form method="POST" action="{% url 'buscar_cliente' %}">
        {% csrf_token %}
        <label for="nit">NIT:</label>
        <input type="text" id="nit" name="nit" required><br><br>

        <button type="submit">Buscar Cliente</button>
    </form>

    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <a href="{% url 'home' %}"><button>Volver al Inicio</button></a>
</body>
</html> 
