{% load static %}

<!-- templates/recibo_pdf.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recibo de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
    </style>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

</head>
<body>
    <div class="header">
        
        <img src="{% static 'images/logo1.png' %}" alt="Logo">
        <h1>Confecciones Leidy</h1>
        <p>Correo: confeccionesleidy@leidyconf.shop</p>
        <p>Telefono: 3210414254</p>
    </div>
    <h2>Recibo de Pago</h2>
    <p>Documento del Comprador: {{ documento_comprador }}</p>
    <table>
        <thead>
            <tr>
                <th>Código de Producto</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Precio Total</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta.codigo_prenda }}</td>
                <td>{{ venta.fecha }}</td>
                <td>{{ venta.cantidad }}</td>
                <td>{{ venta.precio_unitario }}</td>
                <td>{{ venta.precio_total }}</td>
            </tr>
            {% endfor %}
            <!-- Fila para el total general -->
            <tr class="total-row">
                <td colspan="4" style="text-align: right;">Total General:</td>
                <td>{{ total_general }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
