<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cliente</title>

        <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Estilos para los formularios */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilos para los mensajes */
        p[style*="color: green;"] {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Botones adicionales */
        a button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a button:hover {
            background-color: #0056b3;
        }

        /* Estilos para el pie de p치gina */
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <h2>Registrar Nuevo Cliente</h2>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div style="color: green;" class="alert {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <label for="institucion">Instituci칩n:</label>
        <input type="text" id="institucion" name="institucion" required><br>

        <label for="nit">NIT:</label>
        <input type="text" id="nit" name="nit" required><br>

        <label for="direccion">Direcci칩n:</label>
        <input type="text" id="direccion" name="direccion" required><br>

        <label for="municipio">Municipio:</label>
        <input type="text" id="municipio" name="municipio" required><br>

        <label for="departamento">Departamento:</label>
        <input type="text" id="departamento" name="departamento" required><br>

        <button type="submit">Registrar</button>
    </form>
    <div>
        <a href="{% url 'gestionar_cliente' %}"><button>Volver</button></a>
        <a href="{% url 'home' %}"><button>Volver al Inicio</button></a>
    </div>
    
    <!-- Pie de p치gina -->
    <div class="footer">
        Desarrollado por: Equipo G1.13
    </div>
</body>
</html>
