<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Mensual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #666;
        }
        /* Botones adicionales */
        button {
            justify-content: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Reporte de Ventas - Sede {{ user.last_name }}</h1>
    
    <table>
        <thead>
            <tr>
                <th>Documento Comprador</th>
                <th>Código de Prenda</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Precio Total</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta.documento_comprador }}</td>
                <td>{{ venta.codigo_prenda }}</td>
                <td>{{ venta.cantidad }}</td>
                {% load humanize %}
                <td>{{ venta.precio_unitario|intcomma }}</td>
                <td>{{ venta.precio_total|intcomma }}</td>
                <td>{{ venta.fecha }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No se encontraron ventas en este periodo.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class=".button-container">
        <a href=" {% url 'home' %} "><button>Volver al Inicio</button></a>
    </div>
    <!-- Pie de página -->
    <div class="footer">
        Desarrollado por: Equipo G1.13
    </div>
</body>
</html>
